spring.datasource.url=jdbc:mysql://localhost:3306/appdb?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=kbr.flk88
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.prefix.classpath=/templates/
spring.devtools.add-propertie=false